# ========== Cài đặt cơ bản ==========
motd=A Minecraft Purpur 1.20.4 Server
server-port=25565
server-ip=
max-players=20
online-mode=true
level-name=world
level-seed=
enable-command-block=false
allow-nether=true
generate-structures=true
view-distance=10
simulation-distance=8
difficulty=easy
gamemode=survival
force-gamemode=false
pvp=true
hardcore=false
spawn-protection=0

# ========== Trò chuyện ==========
enable-jmx-monitoring=false
enable-query=false
query.port=25565
enable-rcon=false
rcon.port=25575
rcon.password=
broadcast-rcon-to-ops=true
broadcast-console-to-ops=true

# ========== Hiệu năng ==========
max-tick-time=60000
use-native-transport=true
player-idle-timeout=0
rate-limit=0
sync-chunk-writes=true

# ========== Whitelist & quyền ==========
white-list=false
enforce-whitelist=false
enforce-secure-profile=false
resource-pack-prompt=
require-resource-pack=false

# ========== World ==========
level-type=minecraft:normal
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
spawn-limits-monsters=70
spawn-limits-animals=10
spawn-limits-water-animals=5
spawn-limits-water-ambient=20
spawn-limits-axolotls=5
spawn-limits-bats=10

# ========== Khác ==========
max-world-size=29999984
enable-status=true
allow-flight=false
prevent-proxy-connections=false
op-permission-level=4
function-permission-level=2
resource-pack=
snooper-enabled=false
